# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# Database
ConnectionStrings__DefaultConnection=Server=db;Database=eShop;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;

# JWT Settings
JwtSettings__Issuer=http://localhost
JwtSettings__Audience=http://localhost:4000/webportal
JwtSettings__LifeTime=10080
JwtSettings__SigningKey=a7Kj3f9XzQpLmVtR2WbY5NdC68MG4H0P
JwtSettings__SecretKey=a7Kj3f9XzQpLmVtR2WbY5NdC68MG4H0P
JwtSettings__ExpiryInMinutes=10080

# Frontend
Frontend__Url=http://10.10.0.68:3001

# File Storage
FileStorage__UploadsPath=wwwroot/Uploads

# Fawaterak
Fawaterak__APIKey=7f7ae903cf40d069d742e02fe0192d940a22c3463d3e24d304
Fawaterak__SuccessRedirectUrl=
Fawaterak__FailRedirectUrl=

# Email
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__SenderName=eShop Application
EmailSettings__SenderEmail=nagyy8751@gmail.com
EmailSettings__Password=gjwy klyw fsak hzgt

# Stripe
Stripe__PublishableKey=pk_test_51RxQmf2KVCKkS1fcrnL7rTW8JvEJhAfcZK7gaZGNYzkQ0xfmc6bSgATtS3U6mEXvhUk26iwm2XklFBwRCPrWFpK1006vdZUQn3
Stripe__SecretKey=sk_test_51RxQmf2KVCKkS1fcrDr3GD7kNixWJK32EjvJpTCEYu7dx5kcTp8oTnGmf5vKHbtSmRhchAqh5F1dAYl0n9xdYpFK00nOQNxZT2
Stripe__WebhookSecret=whsec_2da8fa46c45d062f34d4754b102d2c511d54642d1d3333c82ecea300a596522d
Stripe__WebhookTolerance=900
Stripe__Currency=usd
Stripe__WebhookEndpoint=/api/payments/webhook
Stripe__SuccessUrl=https://example.com/
Stripe__CancelUrl=https://example.com/
